<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="reset .css">
<link rel="stylesheet" href="style.css">
    <title>AluraGeek</title>
</head>
<body>
    <header>
    <div class="menu-header">
        <div class="container">
        <img class="menu-icono" src="assets/corazon (2).png">
        
    </div>
    <div>
        <h1 class="menu-titulo"> ALURA-GEEK</h1> 
        
    </div>
    </header>

    

    <main class="main-container">
        
            
        <section class="registroProductos">
            <div class="title-container">
                
                <h2 class="registrar">Registrar Productos</h2>
               </div>
        <div class="container2">
            <form class="form-container" data-form>
                <input class="dato" data-name placeholder="nombre..." type="text">
                <input class="dato" data-price placeholder="precio..." type="text">
                <input  class="dato"  data-image placeholder="imagen..." type="text">
        
                <div class="button-container">
                    <button  type="submit" class="button-submit" id="button">Enviar...</button>
                    <button   type="reset"  class="button-clear"  id="button">Limpiar...</button>
                </div>
            </form>
        </div>
        </section>

<section id="lista-productos" class="misProductos">
    <section class="listado-produc car-container">
        <div >
            <h2 class="subtitulo">MIS PRODUCTOS</h2>
        </div> 
        <div  data-product class="lista-card">
   
       <!---- <div class="imagen-container">
            <img src="assets/1.jpg" alt="producto 1">
            <div class="informacion">
                <p class="car-titulo"> L' interdit-intense</p>  
            </div>
            <div class="value">
                <p>$ 160</p> 
                <button class="delete-button"data-id="${id}">
                <img class="borrar" src="assets/borrar.png" data-remove="true">
            </button>
            </div>
        </div>-->
    

    <div class="card">
    <div class="imagen-container">
        <img src="assets/22.jpg"    alt="producto 2">
        <div class="informacion">
            <p class="car-titulo">Collares</p>
        </div>
        <div class="value">
            <p>$ 100</p>
            <button class="delete-button"data-id="${id}">
            <img class="borrar" src="assets/borrar.png" data-remove="true">
        </button>
        </div>
    </div>
    </div>


    <div class="card">
        <div class="imagen-container">
            <img src="assets/33.jpg"  alt="producto 3">
            <div class="informacion">
                <p class="car-titulo">Shampoo</p>
            </div>
            <div class="value">
                <p>$ 150</p>
                <button class="delete-button"data-id="${id}">
                <img class="borrar" src="assets/borrar.png" data-remove="true">
            </button>
            </div>
        </div>
    </div>


    <div class="card">
        <div class="imagen-container">
            <img src="assets/44.jpg"  alt="producto 4">
            <div class="informacion">
                <p class="car-titulo">Ropa</p>
            </div>
            <div class="value">
                <p>$ 190</p>
                <button class="delete-button"data-id="${id}">
                <img class="borrar" src="assets/borrar.png" data-remove="true">
            </button>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="imagen-container">
            <img src="assets/11.jpg"  alt="producto 5">
            <div class="informacion">
                <p class="car-titulo">Cama Confort</p>
            </div>
            <div class="value">
                <p>$ 490</p>
                <button class="delete-button"data-id="${id}">
                <img class="borrar" src="assets/borrar.png" data-remove="true">
            </button>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="imagen-container">
            <img src="assets/77.jpg" alt="producto 6">
            <div class="informacion">
                <p class="car-titulo">Set de platos Elegance</p>
            </div>
            <div class="value">
                <p>$ 360</p>
                <button class="delete-button" data-id="${id}">
                    <img class="borrar" src="assets/borrar.png" data-remove="true">
                </button>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="imagen-container">
            <img src="assets/55.jpg"  alt="producto 3">
            <div class="informacion">
                <p class="car-titulo">Bocadillo</p>
            </div>
            <div class="value">
                <p>$ 150</p>
                <button class="delete-button"data-id="${id}">
                <img class="borrar" src="assets/borrar.png" data-remove="true">
            </button>
            </div>
        </div>
    </div>
    
    
</div>
    </section>
</section>
</main>

<footer >
    <div class="menu-footer">
        <div class="container">
            <div class="icons-and-title">
        
        <h1 class="menu-titulo-footer"> AluraGeek</h1> 
    </div>
</div>
</div>
    <div class="datos">
      <p>Desarrollado por: Marianey Hernández</p>
      <p>Alura Latam 2024</p>
    </div>
</footer>
    <script type="module" src="js/controllers/main.js"></script>
</body>
</html>